{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://email-verifier-392008.lm.r.appspot.com/api/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
